<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <SurfaceView 
		android:id="@+id/surface_camera"
		android:layout_width="640px" 
		android:layout_height="480px">
	</SurfaceView>
<!--  <LinearLayout
       		android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/local_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
				android:layout_alignParentLeft="true"
				android:text="@string/local_device"/>
            <TextView
                android:id="@+id/local_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee" 
                android:layout_toRightOf="@+id/local_name"
                android:text="@string/unknow_device"/>
        </RelativeLayout>
     </LinearLayout>
     <LinearLayout
       		android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/remote_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/local_device"/>
            <TextView
                android:id="@+id/remote_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee" 
                android:layout_toRightOf="@+id/remote_name"
                android:text="@string/unknow_device"/>
        </RelativeLayout>
    </LinearLayout>-->
    
</LinearLayout>
